#!/usr/bin/env zsh
#
# ENVIRONMENT VARIABLES
# Description: Expose local environment variables
# Path: ~/.zsh.d/.env.sh
#

# -----------------
# Secrets / API Keys
# -----------------
export SECRET_KEY='your_secret_key'
export API_TOKEN='your_api_token'
